

CREATE COMPUTE MODULE EmployeeDetails_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.JSON.Data.Employee_Data.Item[] = InputRoot.JSON.Data.Employee_Data.Item[];
		  SET OutputRoot.JSON.Data.Employee_Data.Employee_Detail.Name."Item"[] =
             (SELECT  R.Employee_Name ,  R.Employee_Salary FROM InputRoot.JSON.Data.Employee_Data."Item"[] AS R
             WHERE R.Employee_Number = '1234562');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
