DECLARE Employee_Name SHARED CHARACTER;
DECLARE Employee_Number SHARED CHARACTER;
DECLARE Employee_ZipCode SHARED CHARACTER;
DECLARE Employee_Department SHARED CHARACTER;
DECLARE Employee_Address SHARED CHARACTER;
DECLARE Choice SHARED CHARACTER;



CREATE COMPUTE MODULE Sc1Trial_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE I INTEGER;

		
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET Employee_Name = InputRoot.JSON.Data.Employee_Name;
		SET Employee_Number = InputRoot.JSON.Data.Employee_Number;
		SET Employee_ZipCode = InputRoot.JSON.Data.Employee_ZipCode;
		SET Employee_Department = InputRoot.JSON.Data.Employee_Department;
		SET Employee_Address = InputRoot.JSON.Data.Employee_Address;
		SET Choice = InputRoot.JSON.Data.Choice;
	
   --    SET OutputRoot = SELECT * FROM InputRoot.Json.Data;
		
	
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
